# INUC

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inuc/inuc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/inuc/inuc/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/inuc/inuc/beans/: BannerPic.java  FlashPicture.java  LastApp.java  Letter.java  News.java  OAMeeting.java  OANews.java  Personnel.java  Remarks.java  ZoneBean.java
app/src/main/java/com/inuc/inuc/mailbox/: ChiefMailboxActivity.java  LetterAdapter.java  LetterDetailedActivity.java  TabContentFragment.java  TabLayoutTopActivity.java  WriteLetterActivity.java
app/src/main/java/com/inuc/inuc/main/: HomeFragment.java  HomeFragmentTwo.java  HomeRecyclerAdapter.java  MainActivity.java  MyDialog.java  PageFragment.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/inuc/inuc/meetings/: MeetingAdapter.java  OAMeetingsListActivity.java
app/src/main/java/com/inuc/inuc/news/: MultiImageAdapter.java  NewsAdapter.java  NewsDetailedActivity.java  NewsListActivity.java  PublishNewsActivity.java  ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/inuc/inuc/office/: OAAdapter.java  OADetailedActivity.java  OfficeAutomationActivity.java  OfficeAutomationFragment.java
app/src/main/java/com/inuc/inuc/utils/: ActivityCollector.java  DeviceUtil.java  DialogUtils.java  ImageLoaderUtils.java  ToolBase64.java  Urls.java  (+1 more)
app/src/main/res/drawable/: login.xml  login_button.xml  selector_blue.xml  selector_menu_personal.xml  selector_menu_setting.xml
app/src/main/res/layout/: activity_about.xml  activity_chief_mailbox.xml  activity_image_browse.xml  activity_letter_detailed.xml  activity_login.xml  activity_main.xml  activity_modify_date.xml  activity_modify_password.xml  activity_news_detailed.xml  activity_news_list.xml  activity_oameetings_list.xml  activity_office_automation.xml  activity_office_detailed.xml  activity_publish_news.xml  activity_publish_zone.xml  activity_register.xml  activity_tab_layout_top.xml  activity_welcome.xml  activity_write_letter.xml  activity_zone_main.xml  dialog_layout.xml  footer.xml  fragment_home.xml  fragment_page.xml  fragment_personal_center.xml  fragment_setting.xml  home_imageslide.xml  home_main.xml  home_menus.xml  is_banner_layout.xml  is_banner_title_layout.xml  item_image.xml  item_letter_layout.xml  item_news_layout.xml  item_oameeting_layout.xml  item_tab_layout_custom.xml  item_tab_three_layout_custom.xml  item_tab_two_layout_custom.xml  item_ulti_image.xml  item_zone.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inuc/inuc/: ExampleUnitTest.java
(+28 files in other folders)
