apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        applicationId "com.inuc.inuc"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    编译html需要添加，mob所加内容
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //图片选择
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //PhotoView
    compile 'com.github.chrisbanes.photoview:library:+'
    compile files('libs/MobCommons-2016.1102.1128.jar')
}
repositories {//图片选择需要
    maven { url "https://jitpack.io" }
}