<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <include layout="@layout/toolbar_mybar"></include>
    <!--<LinearLayout-->
        <!--android:id="@+id/update_data_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@drawable/login">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="检查新版本"-->

            <!--/>-->

        <!--<ImageView-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="@mipmap/icon_arrow_black_right"-->
            <!--android:id="@+id/imageView" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/about_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@drawable/login">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="关于我们"-->
             <!--/>-->

        <!--<ImageView-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="@mipmap/icon_arrow_black_right"-->
            <!--android:id="@+id/imageView2" />-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:id="@+id/update_data_layout1"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
       
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/version"
            android:src="@mipmap/icon_version"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_toRightOf="@id/version"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="检查新版本"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_arrow_black_right"
            android:layout_width="25dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:background="@color/gray"
        />
    <RelativeLayout
        android:id="@+id/about_layout1"
        android:layout_marginTop="1dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/about"
            android:src="@mipmap/icon_about"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_toRightOf="@id/about"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关于我们"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_arrow_black_right"
            android:layout_width="25dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:background="@color/gray"
        />
</LinearLayout>