<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dip"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nuclistItemTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dip"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:text="标题"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/nucitemskimiv"
                android:layout_width="20dip"
                android:layout_height="45dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/nucskimlabel" />

            <TextView
                android:id="@+id/nucitemSkimTV"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_alignBottom="@id/nucitemskimiv"
                android:layout_toRightOf="@id/nucitemskimiv"
                android:gravity="center"
                android:text="200"
                android:textSize="15dip" />

            <ImageView
                android:id="@+id/nucitemRemarkiv"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignBottom="@id/nucitemskimiv"
                android:layout_toRightOf="@id/nucitemSkimTV"
                android:src="@mipmap/nucremaklabel"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nucitemRemarkTV"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_alignBottom="@id/nucitemskimiv"
                android:layout_toRightOf="@id/nucitemRemarkiv"
                android:gravity="center"
                android:text="2004"
                android:textSize="15dip"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nucitempublishTimeTV"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_alignBottom="@id/nucitemskimiv"
                android:layout_marginLeft="50dip"
                android:layout_toRightOf="@id/nucitemRemarkTV"
                android:gravity="center"
                android:text="200"
                android:textSize="15dip" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/nucitemTitleIV"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_margin="3dip"
            android:maxWidth="100dip"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v7.widget.CardView>