<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_textView"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:gravity="center"
    style="?attr/spinnerDropDownItemStyle"
    android:ellipsize="marquee"
    android:textColor="#000000"/>